server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache long pour les assets (images, js, css)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|svg)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}
